############Drop_Miou:0.8631578947368426
Evaluation on all_shift_type
+---------------+-------+-------+
| Class         | IoU   | Acc   |
+---------------+-------+-------+
| building      | 80.69 | 84.24 |
| fence         | 42.13 | 52.11 |
| pedestrian    | 56.31 | 63.57 |
| pole          | 64.43 | 71.45 |
| road line     | 74.34 | 81.29 |
| road          | 94.62 | 96.73 |
| sidewalk      | 73.53 | 79.91 |
| vegetation    | 79.89 | 87.94 |
| vehicle       | 75.82 | 97.62 |
| wall          | 66.39 | 73.53 |
| traffic sign  | 53.53 | 58.77 |
| sky           | 95.39 | 96.91 |
| traffic light | 44.04 | 47.82 |
| terrain       | 53.56 | 59.78 |
| *Average*     | 68.19 | 75.12 |
+---------------+-------+-------+
############Drop_Miou:0.8631578947368426
Evaluation on daytime_to_night
+---------------+-------+-------+
| Class         | IoU   | Acc   |
+---------------+-------+-------+
| building      | 88.4  | 91.71 |
| fence         | 43.43 | 53.93 |
| pedestrian    | 58.79 | 66.26 |
| pole          | 64.73 | 71.68 |
| road line     | 74.91 | 81.49 |
| road          | 94.93 | 96.92 |
| sidewalk      | 77.67 | 84.45 |
| vegetation    | 77.25 | 84.65 |
| vehicle       | 74.97 | 97.61 |
| wall          | 63.89 | 69.45 |
| traffic sign  | 48.28 | 53.45 |
| sky           | 96.22 | 97.5  |
| traffic light | 46.96 | 50.46 |
| terrain       | 50.47 | 55.22 |
| *Average*     | 68.63 | 75.34 |
+---------------+-------+-------+
############Drop_Miou:0.8631578947368426
Evaluation on clear_to_foggy
+---------------+-------+-------+
| Class         | IoU   | Acc   |
+---------------+-------+-------+
| building      | 74.42 | 78.46 |
| fence         | 40.25 | 49.43 |
| pedestrian    | 58.73 | 66.36 |
| pole          | 62.65 | 70.01 |
| road line     | 76.17 | 83.77 |
| road          | 94.28 | 96.7  |
| sidewalk      | 70.09 | 76.33 |
| vegetation    | 79.36 | 88.85 |
| vehicle       | 75.54 | 97.35 |
| traffic sign  | 45.12 | 49.77 |
| sky           | 93.1  | 95.03 |
| traffic light | 39.34 | 43.15 |
| terrain       | 47.49 | 54.93 |
| wall          | 57.76 | 67.41 |
| *Average*     | 65.31 | 72.68 |
+---------------+-------+-------+
############Drop_Miou:0.8631578947368426
Evaluation on clear_to_rainy
+---------------+-------+-------+
| Class         | IoU   | Acc   |
+---------------+-------+-------+
| building      | 77.61 | 81.0  |
| fence         | 42.12 | 52.12 |
| pedestrian    | 50.97 | 57.61 |
| pole          | 65.74 | 72.52 |
| road line     | 71.93 | 78.7  |
| road          | 94.55 | 96.52 |
| sidewalk      | 71.26 | 77.21 |
| vegetation    | 83.81 | 91.35 |
| vehicle       | 77.13 | 97.9  |
| traffic sign  | 66.02 | 71.82 |
| sky           | 96.55 | 97.98 |
| traffic light | 44.44 | 48.72 |
| terrain       | 63.07 | 69.93 |
| wall          | 82.64 | 89.39 |
| *Average*     | 70.56 | 77.34 |
+---------------+-------+-------+
